DB_USER=$USER
DB_PASSWORD=""
DB_HOST="localhost"
DB_PORT="5432"
DB_NAME="yaes-dev"
DB_SSL_MODE="disable"

DATABASE_URL="postgres://localhost:5432/yaes-dev?sslmode=disable"

JWT_KEY="483175006c1088d849502ef22406ac4e"

GO_APP_ENV="development"

PORT="8080"
DIAGNOSTICS_PORT="8000"
