# Golang CircleCI 2.0 configuration file
#
# Check https://circleci.com/docs/2.0/language-go/ for more details
version: 2.1

commands:
  build-and-push-to-docker-hub:
    parameters:
      project:
        default: "server"
        type: string
    steps:
      - checkout
      - setup_remote_docker

      - restore_cache:
          keys:
            - v1-{{ .Branch }}
          paths:
            - /caches/<< paramters.project >>.tar

      - run:
          name: Load Docker image layer cache
          command: |
            set +o pipefail
            docker load -i /caches/<< paramters.project >>.tar | true
            docker images

      - run:
          name: Build application Docker image
          command: |
            docker build --build-arg PROJECT_NAME=<< paramters.project >> -t gauravagarwalr/yaes-<< paramters.project >>:latest  --cache-from gauravagarwalr/yaes-<< paramters.project >> .

      - run:
          name: Save Docker image layer cache
          command: |
            mkdir -p /caches
            docker save -o /caches/<< paramters.project >>.tar gauravagarwalr/yaes-<< paramters.project >>

      - save_cache:
          key: v1-{{ .Branch }}-{{ epoch }}
          paths:
            - /caches/<< paramters.project >>.tar

      - deploy:
          name: Publish Docker Image to Docker Hub
          command: |
            docker login -u "$DOCKERHUB_USERNAME" -p "$DOCKERHUB_PASS"

            docker push gauravagarwalr/yaes-<< paramters.project >>:latest

            docker tag gauravagarwalr/yaes-<< paramters.project >>:latest gauravagarwalr/yaes-<< paramters.project >>:${CIRCLE_BRANCH}-${CIRCLE_WORKFLOW_ID}
            docker push gauravagarwalr/yaes-<< paramters.project >>:${CIRCLE_BRANCH}-${CIRCLE_WORKFLOW_ID}
            docker tag gauravagarwalr/yaes-<< paramters.project >>:latest gauravagarwalr/yaes-<< paramters.project >>:${CIRCLE_BRANCH}-latest
            docker push gauravagarwalr/yaes-<< paramters.project >>:${CIRCLE_BRANCH}-latest

jobs:
  test:
    working_directory: /go/src/algogrit.com/yaes-server

    docker:
      - image: circleci/golang:1.14.2
      - image: postgres:9.6
        environment:
          POSTGRES_PASSWORD: password

    steps:
      - checkout

      - restore_cache:
          keys:
            - go-mod-{{ checksum "go.sum" }}
            - go-mod-

      - run:
          name: Installing dependencies
          command: go mod download

      - save_cache:
          key: go-mod-{{ checksum "go.sum" }}
          paths:
            - $GOPATH/pkg/mod

      - run:
          name: Running Tests
          command: make ci-test
          environment:
            DATABASE_URL: "postgres://postgres:password@localhost:5432/postgres?sslmode=disable"

  build-and-push-migration-image:
    working_directory: /app
    docker:
      - image: docker:stable-git
    steps:
      - build-and-push-to-docker-hub:
          project: "migration"

  build-and-push-server-image:
    working_directory: /app
    docker:
      - image: docker:stable-git
    steps:
      - build-and-push-to-docker-hub:
          project: "server"

workflows:
  test_and_deploy:
    jobs:
      - test:
          name: "go test"

      - build-and-push-migration-image:
          name: "Build & Push migration image"
          context: dockerhub
          requires:
            - go test

      - build-and-push-server-image:
          name: "Build & Push server image"
          context: dockerhub
          requires:
            - go test
